{
  "name": "tangible",
  "version": "2.0.0",
  "description": "logging for CCNQ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm install --only=dev && rm package-lock.json && coffee -c *.coffee.md",
    "pretest": "npm run build && coffee -c test/*.coffee.md",
    "test": "mocha"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (https://stephane.shimaore.net/)",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "github.com/shimaore/tangible"
  },
  "keywords": [
    "CCNQ",
    "logger"
  ],
  "devDependencies": {
    "chai": "^4.1.1",
    "coffeescript": "^2.3.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "eventemitter2": "^5.0.1"
  }
}
